\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{0}{softras}
\abx@aux@segm{0}{0}{softras}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to the Problem}{3}{subsection.1.1}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@cite{0}{softras}
\abx@aux@segm{0}{0}{softras}
\abx@aux@cite{0}{deeplab}
\abx@aux@segm{0}{0}{deeplab}
\abx@aux@cite{0}{shapenet}
\abx@aux@segm{0}{0}{shapenet}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background and Related Work}{4}{subsection.1.2}\protected@file@percent }
\abx@aux@page{2}{4}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{softrasstart}{{1a}{4}{Start\relax }{figure.caption.2}{}}
\newlabel{softrasstart@cref}{{[subfigure][1][1]1a}{[1][4][]4}}
\newlabel{sub@softrasstart}{{a}{4}{Start\relax }{figure.caption.2}{}}
\newlabel{sub@softrasstart@cref}{{[subfigure][1][1]1a}{[1][4][]4}}
\newlabel{softrasend}{{1b}{4}{End\relax }{figure.caption.2}{}}
\newlabel{softrasend@cref}{{[subfigure][2][1]1b}{[1][4][]4}}
\newlabel{sub@softrasend}{{b}{4}{End\relax }{figure.caption.2}{}}
\newlabel{sub@softrasend@cref}{{[subfigure][2][1]1b}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SoftRas fitting procedure\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{softrasresults}{{1}{4}{SoftRas fitting procedure\relax }{figure.caption.2}{}}
\newlabel{softrasresults@cref}{{[figure][1][]1}{[1][4][]4}}
\abx@aux@page{3}{4}
\newlabel{deeplabnoatrous}{{2a}{4}{Without atrous convolutions\relax }{figure.caption.3}{}}
\newlabel{deeplabnoatrous@cref}{{[subfigure][1][2]2a}{[1][4][]4}}
\newlabel{sub@deeplabnoatrous}{{a}{4}{Without atrous convolutions\relax }{figure.caption.3}{}}
\newlabel{sub@deeplabnoatrous@cref}{{[subfigure][1][2]2a}{[1][4][]4}}
\newlabel{deeplabatrous}{{2b}{4}{With atrous convolutions\relax }{figure.caption.3}{}}
\newlabel{deeplabatrous@cref}{{[subfigure][2][2]2b}{[1][4][]4}}
\newlabel{sub@deeplabatrous}{{b}{4}{With atrous convolutions\relax }{figure.caption.3}{}}
\newlabel{sub@deeplabatrous@cref}{{[subfigure][2][2]2b}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cascaded modules with \ref {deeplabatrous} and without \ref {deeplabnoatrous} atrous convolution\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{deeplabatrousnoatrous}{{2}{4}{Cascaded modules with \ref {deeplabatrous} and without \ref {deeplabnoatrous} atrous convolution\relax }{figure.caption.3}{}}
\newlabel{deeplabatrousnoatrous@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview of the Idea}{4}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{aloi}
\abx@aux@segm{0}{0}{aloi}
\newlabel{deeplabresultsgood}{{3a}{5}{Good results\relax }{figure.caption.4}{}}
\newlabel{deeplabresultsgood@cref}{{[subfigure][1][3]3a}{[1][4][]5}}
\newlabel{sub@deeplabresultsgood}{{a}{5}{Good results\relax }{figure.caption.4}{}}
\newlabel{sub@deeplabresultsgood@cref}{{[subfigure][1][3]3a}{[1][4][]5}}
\newlabel{deeplabresultsbad}{{3b}{5}{Failure modes\relax }{figure.caption.4}{}}
\newlabel{deeplabresultsbad@cref}{{[subfigure][2][3]3b}{[1][4][]5}}
\newlabel{sub@deeplabresultsbad}{{b}{5}{Failure modes\relax }{figure.caption.4}{}}
\newlabel{sub@deeplabresultsbad@cref}{{[subfigure][2][3]3b}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Samples from the original paper, including failure modes\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{deeplabresults}{{3}{5}{Samples from the original paper, including failure modes\relax }{figure.caption.4}{}}
\newlabel{deeplabresults@cref}{{[figure][3][]3}{[1][4][]5}}
\abx@aux@page{4}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Silhouette Initialisation}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Mesh Initialisation}{5}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Dataset Investigation}{5}{subsubsection.1.3.3}\protected@file@percent }
\abx@aux@page{5}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}(Extension) Camera Parameter Initialisation}{6}{subsubsection.1.3.4}\protected@file@percent }
\abx@aux@cite{0}{neural3dmeshrenderer}
\abx@aux@segm{0}{0}{neural3dmeshrenderer}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Baseline Algorithm}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Soft Rasteriser}{7}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{section:softraspipealgo}{{2.1.1}{7}{Soft Rasteriser}{subsubsection.2.1.1}{}}
\newlabel{section:softraspipealgo@cref}{{[subsubsection][1][2,1]2.1.1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SoftRas vs Traditional Rendering Pipeline\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{softraspipe}{{4}{7}{SoftRas vs Traditional Rendering Pipeline\relax }{figure.caption.5}{}}
\newlabel{softraspipe@cref}{{[figure][4][]4}{[1][7][]7}}
\abx@aux@page{6}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Fitting Procedure}{7}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{section:softrasalgo}{{2.1.2}{7}{Fitting Procedure}{subsubsection.2.1.2}{}}
\newlabel{section:softrasalgo@cref}{{[subsubsection][2][2,1]2.1.2}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SoftRas vs Traditional Rasteriser\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{softrasraster}{{5}{8}{SoftRas vs Traditional Rasteriser\relax }{figure.caption.6}{}}
\newlabel{softrasraster@cref}{{[figure][5][]5}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Data}{8}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm Improvements}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Data}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Silhouette Input from ShapeNet renders\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{shapenetinput}{{6}{9}{Silhouette Input from ShapeNet renders\relax }{figure.caption.7}{}}
\newlabel{shapenetinput@cref}{{[figure][6][]6}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Data pipeline of original project\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{shapenetdatapipe}{{7}{9}{Data pipeline of original project\relax }{figure.caption.8}{}}
\newlabel{shapenetdatapipe@cref}{{[figure][7][]7}{[1][8][]9}}
\newlabel{aloiobjects}{{8a}{9}{Sample of different objects\relax }{figure.caption.9}{}}
\newlabel{aloiobjects@cref}{{[subfigure][1][8]8a}{[1][8][]9}}
\newlabel{sub@aloiobjects}{{a}{9}{Sample of different objects\relax }{figure.caption.9}{}}
\newlabel{sub@aloiobjects@cref}{{[subfigure][1][8]8a}{[1][8][]9}}
\newlabel{aloiviews}{{8b}{9}{Each object is captured from 72 angles\relax }{figure.caption.9}{}}
\newlabel{aloiviews@cref}{{[subfigure][2][8]8b}{[1][8][]9}}
\newlabel{sub@aloiviews}{{b}{9}{Each object is captured from 72 angles\relax }{figure.caption.9}{}}
\newlabel{sub@aloiviews@cref}{{[subfigure][2][8]8b}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Samples from ALOI dataset.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{aloisamples}{{8}{9}{Samples from ALOI dataset.\relax }{figure.caption.9}{}}
\newlabel{aloisamples@cref}{{[figure][8][]8}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Silhouette Initialisation}{10}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{section:silimp}{{2.2.2}{10}{Silhouette Initialisation}{subsubsection.2.2.2}{}}
\newlabel{section:silimp@cref}{{[subsubsection][2][2,2]2.2.2}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Mesh Initialisation}{10}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{section:meshimp}{{2.2.3}{10}{Mesh Initialisation}{subsubsection.2.2.3}{}}
\newlabel{section:meshimp@cref}{{[subsubsection][3][2,2]2.2.3}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sphere initialisation\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{sphereinit}{{9}{10}{Sphere initialisation\relax }{figure.caption.10}{}}
\newlabel{sphereinit@cref}{{[figure][9][]9}{[1][10][]10}}
\newlabel{apricot}{{10a}{11}{Target object\relax }{figure.caption.11}{}}
\newlabel{apricot@cref}{{[subfigure][1][10]10a}{[1][10][]11}}
\newlabel{sub@apricot}{{a}{11}{Target object\relax }{figure.caption.11}{}}
\newlabel{sub@apricot@cref}{{[subfigure][1][10]10a}{[1][10][]11}}
\newlabel{apricotfailure}{{10b}{11}{Failure to converge\relax }{figure.caption.11}{}}
\newlabel{apricotfailure@cref}{{[subfigure][2][10]10b}{[1][10][]11}}
\newlabel{sub@apricotfailure}{{b}{11}{Failure to converge\relax }{figure.caption.11}{}}
\newlabel{sub@apricotfailure@cref}{{[subfigure][2][10]10b}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Failure to converge with sphere initialisation\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{apricottarget}{{10}{11}{Failure to converge with sphere initialisation\relax }{figure.caption.11}{}}
\newlabel{apricottarget@cref}{{[figure][10][]10}{[1][10][]11}}
\newlabel{bucket}{{11a}{11}{Target object: bucket\relax }{figure.caption.12}{}}
\newlabel{bucket@cref}{{[subfigure][1][11]11a}{[1][11][]11}}
\newlabel{sub@bucket}{{a}{11}{Target object: bucket\relax }{figure.caption.12}{}}
\newlabel{sub@bucket@cref}{{[subfigure][1][11]11a}{[1][11][]11}}
\newlabel{bucketfailure}{{11b}{11}{Twisting artefacts due to off-centre target\relax }{figure.caption.12}{}}
\newlabel{bucketfailure@cref}{{[subfigure][2][11]11b}{[1][11][]11}}
\newlabel{sub@bucketfailure}{{b}{11}{Twisting artefacts due to off-centre target\relax }{figure.caption.12}{}}
\newlabel{sub@bucketfailure@cref}{{[subfigure][2][11]11b}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Artefacts with sphere initialisation\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{buckettarget}{{11}{11}{Artefacts with sphere initialisation\relax }{figure.caption.12}{}}
\newlabel{buckettarget@cref}{{[figure][11][]11}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation Details}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Data Pipeline}{11}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{section:datapipe}{{2.3.1}{11}{Data Pipeline}{subsubsection.2.3.1}{}}
\newlabel{section:datapipe@cref}{{[subsubsection][1][2,3]2.3.1}{[1][11][]11}}
\newlabel{teddy}{{12a}{12}{Target object\relax }{figure.caption.13}{}}
\newlabel{teddy@cref}{{[subfigure][1][12]12a}{[1][11][]12}}
\newlabel{sub@teddy}{{a}{12}{Target object\relax }{figure.caption.13}{}}
\newlabel{sub@teddy@cref}{{[subfigure][1][12]12a}{[1][11][]12}}
\newlabel{teddyfailure}{{12b}{12}{Lack of detail in reconstruction\relax }{figure.caption.13}{}}
\newlabel{teddyfailure@cref}{{[subfigure][2][12]12b}{[1][11][]12}}
\newlabel{sub@teddyfailure}{{b}{12}{Lack of detail in reconstruction\relax }{figure.caption.13}{}}
\newlabel{sub@teddyfailure@cref}{{[subfigure][2][12]12b}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Lack of detail when attempting to fit to larger targets with many folds\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{teddytarget}{{12}{12}{Lack of detail when attempting to fit to larger targets with many folds\relax }{figure.caption.13}{}}
\newlabel{teddytarget@cref}{{[figure][12][]12}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Viewpoint parameter initialisation for ALOI\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{camerainitaloi}{{13}{12}{Viewpoint parameter initialisation for ALOI\relax }{figure.caption.14}{}}
\newlabel{camerainitaloi@cref}{{[figure][13][]13}{[1][12][]12}}
\newlabel{moistpng}{{14a}{12}{Original image (384 x 288)\relax }{figure.caption.15}{}}
\newlabel{moistpng@cref}{{[subfigure][1][14]14a}{[1][12][]12}}
\newlabel{sub@moistpng}{{a}{12}{Original image (384 x 288)\relax }{figure.caption.15}{}}
\newlabel{sub@moistpng@cref}{{[subfigure][1][14]14a}{[1][12][]12}}
\newlabel{moistmask}{{14b}{12}{Ground truth mask (384 x 288)\relax }{figure.caption.15}{}}
\newlabel{moistmask@cref}{{[subfigure][2][14]14b}{[1][12][]12}}
\newlabel{sub@moistmask}{{b}{12}{Ground truth mask (384 x 288)\relax }{figure.caption.15}{}}
\newlabel{sub@moistmask@cref}{{[subfigure][2][14]14b}{[1][12][]12}}
\newlabel{moistsil}{{14c}{12}{Generated silhouette (256x256)\relax }{figure.caption.15}{}}
\newlabel{moistsil@cref}{{[subfigure][3][14]14c}{[1][12][]12}}
\newlabel{sub@moistsil}{{c}{12}{Generated silhouette (256x256)\relax }{figure.caption.15}{}}
\newlabel{sub@moistsil@cref}{{[subfigure][3][14]14c}{[1][12][]12}}
\newlabel{moistsilgrey}{{14d}{12}{Generated silhouette greyscale (256x256)\relax }{figure.caption.15}{}}
\newlabel{moistsilgrey@cref}{{[subfigure][4][14]14d}{[1][12][]12}}
\newlabel{sub@moistsilgrey}{{d}{12}{Generated silhouette greyscale (256x256)\relax }{figure.caption.15}{}}
\newlabel{sub@moistsilgrey@cref}{{[subfigure][4][14]14d}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Image pipeline for ALOI\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{datapipeline}{{14}{12}{Image pipeline for ALOI\relax }{figure.caption.15}{}}
\newlabel{datapipeline@cref}{{[figure][14][]14}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Silhouette Initialisation}{12}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Mesh Initialisation}{12}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Code used to perform segmentation using DeepLabv3\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{segment}{{15}{13}{Code used to perform segmentation using DeepLabv3\relax }{figure.caption.16}{}}
\newlabel{segment@cref}{{[figure][15][]15}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Creating higher polygon count spheres in Blender\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{blender}{{16}{13}{Creating higher polygon count spheres in Blender\relax }{figure.caption.17}{}}
\newlabel{blender@cref}{{[figure][16][]16}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Pipelines}{13}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Inferring information about the target object from a target image\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{imageeval}{{17}{14}{Inferring information about the target object from a target image\relax }{figure.caption.18}{}}
\newlabel{imageeval@cref}{{[figure][17][]17}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Scaling the initial mesh according to the target object\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{scalecode}{{18}{14}{Scaling the initial mesh according to the target object\relax }{figure.caption.19}{}}
\newlabel{scalecode@cref}{{[figure][18][]18}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Translating the initial mesh according to the target object\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{shiftcode}{{19}{14}{Translating the initial mesh according to the target object\relax }{figure.caption.20}{}}
\newlabel{shiftcode@cref}{{[figure][19][]19}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Data pipeline using ALOI dataset\relax }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{aloidatapipe}{{20}{14}{Data pipeline using ALOI dataset\relax }{figure.caption.21}{}}
\newlabel{aloidatapipe@cref}{{[figure][20][]20}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Data pipeline for newly captured images\relax }}{15}{figure.caption.22}\protected@file@percent }
\newlabel{natdatapipe}{{21}{15}{Data pipeline for newly captured images\relax }{figure.caption.22}{}}
\newlabel{natdatapipe@cref}{{[figure][21][]21}{[1][13][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fitting Procedure}{15}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{0}{aloi}
\abx@aux@segm{0}{0}{aloi}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments and Evaluation}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datasets}{16}{subsection.3.1}\protected@file@percent }
\abx@aux@page{7}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Quantitive}{16}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Qualitative}{16}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Silhouette Initialisation}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Quantitive}{16}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Qualitative}{16}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mesh Initialisation}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Quantitive}{16}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Qualitative}{16}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Camera Initialisation}{16}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Quantitive}{16}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Qualitative}{16}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Future Directions}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conclusions}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discussion of Limitations}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Future Directions}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{18}{section*.23}\protected@file@percent }
\abx@aux@page{8}{18}
\abx@aux@page{9}{18}
\abx@aux@page{10}{18}
\abx@aux@page{11}{18}
\abx@aux@page{12}{18}
\abx@aux@read@bbl@mdfivesum{1B240FE37056611ED4B4BFEAB84AB592}
\abx@aux@defaultrefcontext{0}{aloi}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{shapenet}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{deeplab}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{neural3dmeshrenderer}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{softras}{ynt/global//global/global}
\gdef \@abspage@last{19}
