\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{0}{softras}
\abx@aux@segm{0}{0}{softras}
\abx@aux@cite{0}{diffrenderweb}
\abx@aux@segm{0}{0}{diffrenderweb}
\abx@aux@cite{0}{diffrenderweb}
\abx@aux@segm{0}{0}{diffrenderweb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to the Problem: Pranav Talluri}{3}{subsection.1.1}\protected@file@percent }
\abx@aux@page{1}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Differentiable Rendering \blx@tocontentsinit {0}\parencite {diffrenderweb}\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{diffrender}{{1}{3}{Differentiable Rendering \parencite {diffrenderweb}\relax }{figure.caption.1}{}}
\newlabel{diffrender@cref}{{[figure][1][]1}{[1][3][]3}}
\abx@aux@cite{0}{softras}
\abx@aux@segm{0}{0}{softras}
\abx@aux@cite{0}{softras}
\abx@aux@segm{0}{0}{softras}
\abx@aux@cite{0}{softras}
\abx@aux@segm{0}{0}{softras}
\abx@aux@cite{0}{deeplab}
\abx@aux@segm{0}{0}{deeplab}
\abx@aux@cite{0}{deeplab}
\abx@aux@segm{0}{0}{deeplab}
\abx@aux@cite{0}{deeplab}
\abx@aux@segm{0}{0}{deeplab}
\abx@aux@cite{0}{deeplab}
\abx@aux@segm{0}{0}{deeplab}
\abx@aux@cite{0}{deeplab}
\abx@aux@segm{0}{0}{deeplab}
\abx@aux@cite{0}{shapenet}
\abx@aux@segm{0}{0}{shapenet}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background and Related Work: Pranav Talluri}{4}{subsection.1.2}\protected@file@percent }
\abx@aux@page{4}{4}
\newlabel{softrasstart}{{2a}{4}{Start\relax }{figure.caption.2}{}}
\newlabel{softrasstart@cref}{{[subfigure][1][2]2a}{[1][4][]4}}
\newlabel{sub@softrasstart}{{a}{4}{Start\relax }{figure.caption.2}{}}
\newlabel{sub@softrasstart@cref}{{[subfigure][1][2]2a}{[1][4][]4}}
\newlabel{softrasend}{{2b}{4}{End\relax }{figure.caption.2}{}}
\newlabel{softrasend@cref}{{[subfigure][2][2]2b}{[1][4][]4}}
\newlabel{sub@softrasend}{{b}{4}{End\relax }{figure.caption.2}{}}
\newlabel{sub@softrasend@cref}{{[subfigure][2][2]2b}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SoftRas fitting procedure \blx@tocontentsinit {0}\parencite {softras}\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{softrasresults}{{2}{4}{SoftRas fitting procedure \parencite {softras}\relax }{figure.caption.2}{}}
\newlabel{softrasresults@cref}{{[figure][2][]2}{[1][4][]4}}
\abx@aux@page{7}{4}
\newlabel{deeplabnoatrous}{{3a}{4}{Without atrous convolutions\relax }{figure.caption.3}{}}
\newlabel{deeplabnoatrous@cref}{{[subfigure][1][3]3a}{[1][4][]4}}
\newlabel{sub@deeplabnoatrous}{{a}{4}{Without atrous convolutions\relax }{figure.caption.3}{}}
\newlabel{sub@deeplabnoatrous@cref}{{[subfigure][1][3]3a}{[1][4][]4}}
\newlabel{deeplabatrous}{{3b}{4}{With atrous convolutions\relax }{figure.caption.3}{}}
\newlabel{deeplabatrous@cref}{{[subfigure][2][3]3b}{[1][4][]4}}
\newlabel{sub@deeplabatrous}{{b}{4}{With atrous convolutions\relax }{figure.caption.3}{}}
\newlabel{sub@deeplabatrous@cref}{{[subfigure][2][3]3b}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cascaded modules and atrous convolutions \blx@tocontentsinit {0}\parencite {deeplab}\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{deeplabatrousnoatrous}{{3}{4}{Cascaded modules and atrous convolutions \parencite {deeplab}\relax }{figure.caption.3}{}}
\newlabel{deeplabatrousnoatrous@cref}{{[figure][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview of the Idea: Pranav Talluri}{4}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{aloi}
\abx@aux@segm{0}{0}{aloi}
\newlabel{deeplabresultsgood}{{4a}{5}{Good results\relax }{figure.caption.4}{}}
\newlabel{deeplabresultsgood@cref}{{[subfigure][1][4]4a}{[1][4][]5}}
\newlabel{sub@deeplabresultsgood}{{a}{5}{Good results\relax }{figure.caption.4}{}}
\newlabel{sub@deeplabresultsgood@cref}{{[subfigure][1][4]4a}{[1][4][]5}}
\newlabel{deeplabresultsbad}{{4b}{5}{Failure modes\relax }{figure.caption.4}{}}
\newlabel{deeplabresultsbad@cref}{{[subfigure][2][4]4b}{[1][4][]5}}
\newlabel{sub@deeplabresultsbad}{{b}{5}{Failure modes\relax }{figure.caption.4}{}}
\newlabel{sub@deeplabresultsbad@cref}{{[subfigure][2][4]4b}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DeepLab segmentation samples, including failure modes \blx@tocontentsinit {0}\parencite {deeplab}\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{deeplabresults}{{4}{5}{DeepLab segmentation samples, including failure modes \parencite {deeplab}\relax }{figure.caption.4}{}}
\newlabel{deeplabresults@cref}{{[figure][4][]4}{[1][4][]5}}
\abx@aux@page{12}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Silhouette Initialisation: Pranav Talluri}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Mesh Initialisation: Pranav Talluri}{5}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Dataset Investigation: Pranav Talluri}{5}{subsubsection.1.3.3}\protected@file@percent }
\abx@aux@page{13}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Camera Parameter Initialisation: Pranav Talluri and Ke Ding}{6}{subsubsection.1.3.4}\protected@file@percent }
\abx@aux@cite{0}{softras}
\abx@aux@segm{0}{0}{softras}
\abx@aux@cite{0}{softras}
\abx@aux@segm{0}{0}{softras}
\abx@aux@cite{0}{neural3dmeshrenderer}
\abx@aux@segm{0}{0}{neural3dmeshrenderer}
\abx@aux@cite{0}{softras}
\abx@aux@segm{0}{0}{softras}
\abx@aux@cite{0}{softras}
\abx@aux@segm{0}{0}{softras}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Baseline Algorithm}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Soft Rasteriser: Pranav Talluri}{7}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{section:softraspipealgo}{{2.1.1}{7}{Soft Rasteriser: Pranav Talluri}{subsubsection.2.1.1}{}}
\newlabel{section:softraspipealgo@cref}{{[subsubsection][1][2,1]2.1.1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SoftRas vs Traditional Rendering Pipeline \blx@tocontentsinit {0}\parencite {softras}\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{softraspipe}{{5}{7}{SoftRas vs Traditional Rendering Pipeline \parencite {softras}\relax }{figure.caption.5}{}}
\newlabel{softraspipe@cref}{{[figure][5][]5}{[1][7][]7}}
\abx@aux@page{16}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Fitting Procedure: Pranav Talluri}{7}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{section:softrasalgo}{{2.1.2}{7}{Fitting Procedure: Pranav Talluri}{subsubsection.2.1.2}{}}
\newlabel{section:softrasalgo@cref}{{[subsubsection][2][2,1]2.1.2}{[1][7][]7}}
\newlabel{trad}{{6a}{8}{Traditional rasteriser\relax }{figure.caption.6}{}}
\newlabel{trad@cref}{{[subfigure][1][6]6a}{[1][7][]8}}
\newlabel{sub@trad}{{a}{8}{Traditional rasteriser\relax }{figure.caption.6}{}}
\newlabel{sub@trad@cref}{{[subfigure][1][6]6a}{[1][7][]8}}
\newlabel{soft}{{6b}{8}{Soft Rasteriser\relax }{figure.caption.6}{}}
\newlabel{soft@cref}{{[subfigure][2][6]6b}{[1][7][]8}}
\newlabel{sub@soft}{{b}{8}{Soft Rasteriser\relax }{figure.caption.6}{}}
\newlabel{sub@soft@cref}{{[subfigure][2][6]6b}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Traditional vs Soft Rasteriser \blx@tocontentsinit {0}\parencite {softras}\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{softrasraster}{{6}{8}{Traditional vs Soft Rasteriser \parencite {softras}\relax }{figure.caption.6}{}}
\newlabel{softrasraster@cref}{{[figure][6][]6}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Data: Pranav Talluri}{8}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Data pipeline of original project\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{shapenetdatapipe}{{7}{8}{Data pipeline of original project\relax }{figure.caption.7}{}}
\newlabel{shapenetdatapipe@cref}{{[figure][7][]7}{[1][8][]8}}
\abx@aux@cite{0}{aloi}
\abx@aux@segm{0}{0}{aloi}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Silhouette Input from ShapeNet renders\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{shapenetinput}{{8}{9}{Silhouette Input from ShapeNet renders\relax }{figure.caption.8}{}}
\newlabel{shapenetinput@cref}{{[figure][8][]8}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm Improvements}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Data: Pranav Talluri}{9}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@page{19}{9}
\newlabel{aloiobjects}{{9a}{9}{Sample of different objects\relax }{figure.caption.9}{}}
\newlabel{aloiobjects@cref}{{[subfigure][1][9]9a}{[1][9][]9}}
\newlabel{sub@aloiobjects}{{a}{9}{Sample of different objects\relax }{figure.caption.9}{}}
\newlabel{sub@aloiobjects@cref}{{[subfigure][1][9]9a}{[1][9][]9}}
\newlabel{aloiviews}{{9b}{9}{Each object is captured from 72 angles\relax }{figure.caption.9}{}}
\newlabel{aloiviews@cref}{{[subfigure][2][9]9b}{[1][9][]9}}
\newlabel{sub@aloiviews}{{b}{9}{Each object is captured from 72 angles\relax }{figure.caption.9}{}}
\newlabel{sub@aloiviews@cref}{{[subfigure][2][9]9b}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Samples from ALOI dataset.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{aloisamples}{{9}{9}{Samples from ALOI dataset.\relax }{figure.caption.9}{}}
\newlabel{aloisamples@cref}{{[figure][9][]9}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Samples of natural images that we captured\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{natsamples}{{10}{10}{Samples of natural images that we captured\relax }{figure.caption.10}{}}
\newlabel{natsamples@cref}{{[figure][10][]10}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Silhouette Initialisation: Pranav Talluri}{10}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{section:silimp}{{2.2.2}{10}{Silhouette Initialisation: Pranav Talluri}{subsubsection.2.2.2}{}}
\newlabel{section:silimp@cref}{{[subsubsection][2][2,2]2.2.2}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Mesh Initialisation: Pranav Talluri}{10}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{section:meshimp}{{2.2.3}{10}{Mesh Initialisation: Pranav Talluri}{subsubsection.2.2.3}{}}
\newlabel{section:meshimp@cref}{{[subsubsection][3][2,2]2.2.3}{[1][10][]10}}
\newlabel{sphereinit}{{11a}{11}{Sphere-based mesh initialisation\relax }{figure.caption.11}{}}
\newlabel{sphereinit@cref}{{[subfigure][1][11]11a}{[1][10][]11}}
\newlabel{sub@sphereinit}{{a}{11}{Sphere-based mesh initialisation\relax }{figure.caption.11}{}}
\newlabel{sub@sphereinit@cref}{{[subfigure][1][11]11a}{[1][10][]11}}
\newlabel{apricot}{{11b}{11}{Target object: an apricot\relax }{figure.caption.11}{}}
\newlabel{apricot@cref}{{[subfigure][2][11]11b}{[1][10][]11}}
\newlabel{sub@apricot}{{b}{11}{Target object: an apricot\relax }{figure.caption.11}{}}
\newlabel{sub@apricot@cref}{{[subfigure][2][11]11b}{[1][10][]11}}
\newlabel{apricotfailure}{{11c}{11}{Failure to converge\relax }{figure.caption.11}{}}
\newlabel{apricotfailure@cref}{{[subfigure][3][11]11c}{[1][10][]11}}
\newlabel{sub@apricotfailure}{{c}{11}{Failure to converge\relax }{figure.caption.11}{}}
\newlabel{sub@apricotfailure@cref}{{[subfigure][3][11]11c}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Failure to converge with sphere initialisation\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{apricottarget}{{11}{11}{Failure to converge with sphere initialisation\relax }{figure.caption.11}{}}
\newlabel{apricottarget@cref}{{[figure][11][]11}{[1][10][]11}}
\newlabel{bucket}{{12a}{11}{Target object: bucket\relax }{figure.caption.12}{}}
\newlabel{bucket@cref}{{[subfigure][1][12]12a}{[1][11][]11}}
\newlabel{sub@bucket}{{a}{11}{Target object: bucket\relax }{figure.caption.12}{}}
\newlabel{sub@bucket@cref}{{[subfigure][1][12]12a}{[1][11][]11}}
\newlabel{bucketfailure_a}{{12b}{11}{Reconstruction with no mesh initialisation\relax }{figure.caption.12}{}}
\newlabel{bucketfailure_a@cref}{{[subfigure][2][12]12b}{[1][11][]11}}
\newlabel{sub@bucketfailure_a}{{b}{11}{Reconstruction with no mesh initialisation\relax }{figure.caption.12}{}}
\newlabel{sub@bucketfailure_a@cref}{{[subfigure][2][12]12b}{[1][11][]11}}
\newlabel{bucketfailure_b}{{12c}{11}{Twisting artefacts due to off-centre target\relax }{figure.caption.12}{}}
\newlabel{bucketfailure_b@cref}{{[subfigure][3][12]12c}{[1][11][]11}}
\newlabel{sub@bucketfailure_b}{{c}{11}{Twisting artefacts due to off-centre target\relax }{figure.caption.12}{}}
\newlabel{sub@bucketfailure_b@cref}{{[subfigure][3][12]12c}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Artefacts with sphere initialisation\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{buckettarget}{{12}{11}{Artefacts with sphere initialisation\relax }{figure.caption.12}{}}
\newlabel{buckettarget@cref}{{[figure][12][]12}{[1][11][]11}}
\newlabel{teddy}{{13a}{12}{Target object\relax }{figure.caption.13}{}}
\newlabel{teddy@cref}{{[subfigure][1][13]13a}{[1][11][]12}}
\newlabel{sub@teddy}{{a}{12}{Target object\relax }{figure.caption.13}{}}
\newlabel{sub@teddy@cref}{{[subfigure][1][13]13a}{[1][11][]12}}
\newlabel{teddyfailure}{{13b}{12}{Lack of detail\relax }{figure.caption.13}{}}
\newlabel{teddyfailure@cref}{{[subfigure][2][13]13b}{[1][11][]12}}
\newlabel{sub@teddyfailure}{{b}{12}{Lack of detail\relax }{figure.caption.13}{}}
\newlabel{sub@teddyfailure@cref}{{[subfigure][2][13]13b}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Lack of detail when attempting to fit to larger targets with many folds\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{teddytarget}{{13}{12}{Lack of detail when attempting to fit to larger targets with many folds\relax }{figure.caption.13}{}}
\newlabel{teddytarget@cref}{{[figure][13][]13}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation Details}{12}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Data Pipeline: Pranav Talluri}{12}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{section:datapipe}{{2.3.1}{12}{Data Pipeline: Pranav Talluri}{subsubsection.2.3.1}{}}
\newlabel{section:datapipe@cref}{{[subsubsection][1][2,3]2.3.1}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Data pipeline for newly captured images\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{natdatapipe}{{14}{12}{Data pipeline for newly captured images\relax }{figure.caption.14}{}}
\newlabel{natdatapipe@cref}{{[figure][14][]14}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Viewpoint parameter initialisation for ALOI\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{camerainitaloi}{{15}{12}{Viewpoint parameter initialisation for ALOI\relax }{figure.caption.15}{}}
\newlabel{camerainitaloi@cref}{{[figure][15][]15}{[1][12][]12}}
\newlabel{moistpng}{{16a}{13}{Original image (384 x 288)\relax }{figure.caption.16}{}}
\newlabel{moistpng@cref}{{[subfigure][1][16]16a}{[1][12][]13}}
\newlabel{sub@moistpng}{{a}{13}{Original image (384 x 288)\relax }{figure.caption.16}{}}
\newlabel{sub@moistpng@cref}{{[subfigure][1][16]16a}{[1][12][]13}}
\newlabel{moistmask}{{16b}{13}{Ground truth mask (384 x 288)\relax }{figure.caption.16}{}}
\newlabel{moistmask@cref}{{[subfigure][2][16]16b}{[1][12][]13}}
\newlabel{sub@moistmask}{{b}{13}{Ground truth mask (384 x 288)\relax }{figure.caption.16}{}}
\newlabel{sub@moistmask@cref}{{[subfigure][2][16]16b}{[1][12][]13}}
\newlabel{moistsil}{{16c}{13}{Generated silhouette (256x256)\relax }{figure.caption.16}{}}
\newlabel{moistsil@cref}{{[subfigure][3][16]16c}{[1][12][]13}}
\newlabel{sub@moistsil}{{c}{13}{Generated silhouette (256x256)\relax }{figure.caption.16}{}}
\newlabel{sub@moistsil@cref}{{[subfigure][3][16]16c}{[1][12][]13}}
\newlabel{moistsilgrey}{{16d}{13}{Generated silhouette grey-scale (256x256)\relax }{figure.caption.16}{}}
\newlabel{moistsilgrey@cref}{{[subfigure][4][16]16d}{[1][12][]13}}
\newlabel{sub@moistsilgrey}{{d}{13}{Generated silhouette grey-scale (256x256)\relax }{figure.caption.16}{}}
\newlabel{sub@moistsilgrey@cref}{{[subfigure][4][16]16d}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Image pipeline for ALOI\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{datapipeline}{{16}{13}{Image pipeline for ALOI\relax }{figure.caption.16}{}}
\newlabel{datapipeline@cref}{{[figure][16][]16}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Data pipeline using ALOI dataset\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{aloidatapipe}{{17}{13}{Data pipeline using ALOI dataset\relax }{figure.caption.17}{}}
\newlabel{aloidatapipe@cref}{{[figure][17][]17}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Silhouette Initialisation: Pranav Talluri}{14}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Code used to perform segmentation using DeepLabv3\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{segment}{{18}{14}{Code used to perform segmentation using DeepLabv3\relax }{figure.caption.18}{}}
\newlabel{segment@cref}{{[figure][18][]18}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Mesh Initialisation: Pranav Talluri}{15}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{section:meshinitcode}{{2.3.3}{15}{Mesh Initialisation: Pranav Talluri}{subsubsection.2.3.3}{}}
\newlabel{section:meshinitcode@cref}{{[subsubsection][3][2,3]2.3.3}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Creating higher polygon count spheres in Blender\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{blender}{{19}{15}{Creating higher polygon count spheres in Blender\relax }{figure.caption.19}{}}
\newlabel{blender@cref}{{[figure][19][]19}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Inferring information about the target object from a target image\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{imageeval}{{20}{15}{Inferring information about the target object from a target image\relax }{figure.caption.20}{}}
\newlabel{imageeval@cref}{{[figure][20][]20}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Scaling the initial mesh according to the target object\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{scalecode}{{21}{15}{Scaling the initial mesh according to the target object\relax }{figure.caption.21}{}}
\newlabel{scalecode@cref}{{[figure][21][]21}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Translating the initial mesh according to the target object\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{shiftcode}{{22}{16}{Translating the initial mesh according to the target object\relax }{figure.caption.22}{}}
\newlabel{shiftcode@cref}{{[figure][22][]22}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fitting Procedure: Pranav Talluri}{17}{subsection.2.4}\protected@file@percent }
\newlabel{initfitting}{{23a}{17}{Set up model and initialisation\relax }{figure.caption.23}{}}
\newlabel{initfitting@cref}{{[subfigure][1][23]23a}{[1][17][]17}}
\newlabel{sub@initfitting}{{a}{17}{Set up model and initialisation\relax }{figure.caption.23}{}}
\newlabel{sub@initfitting@cref}{{[subfigure][1][23]23a}{[1][17][]17}}
\newlabel{lossfitting}{{23b}{17}{Loss computation\relax }{figure.caption.23}{}}
\newlabel{lossfitting@cref}{{[subfigure][2][23]23b}{[1][17][]17}}
\newlabel{sub@lossfitting}{{b}{17}{Loss computation\relax }{figure.caption.23}{}}
\newlabel{sub@lossfitting@cref}{{[subfigure][2][23]23b}{[1][17][]17}}
\newlabel{iterfitted}{{23c}{17}{Iterated code\relax }{figure.caption.23}{}}
\newlabel{iterfitted@cref}{{[subfigure][3][23]23c}{[1][17][]17}}
\newlabel{sub@iterfitted}{{c}{17}{Iterated code\relax }{figure.caption.23}{}}
\newlabel{sub@iterfitted@cref}{{[subfigure][3][23]23c}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Code for fitting procedure\relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fittingcode}{{23}{17}{Code for fitting procedure\relax }{figure.caption.23}{}}
\newlabel{fittingcode@cref}{{[figure][23][]23}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments and Evaluation}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datasets}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}ALOI and ShapeNet: Pranav Talluri}{18}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Natural Images: Pranav Talluri}{18}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Silhouette Initialisation: Pranav Talluri}{19}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Segmentation performance on natural images of a water bottle\relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{bottleseg}{{24}{19}{Segmentation performance on natural images of a water bottle\relax }{figure.caption.24}{}}
\newlabel{bottleseg@cref}{{[figure][24][]24}{[1][19][]19}}
\newlabel{natpotpng}{{25a}{19}{Plant pot\relax }{figure.caption.25}{}}
\newlabel{natpotpng@cref}{{[subfigure][1][25]25a}{[1][19][]19}}
\newlabel{sub@natpotpng}{{a}{19}{Plant pot\relax }{figure.caption.25}{}}
\newlabel{sub@natpotpng@cref}{{[subfigure][1][25]25a}{[1][19][]19}}
\newlabel{natpotsil}{{25b}{19}{Silhouette\relax }{figure.caption.25}{}}
\newlabel{natpotsil@cref}{{[subfigure][2][25]25b}{[1][19][]19}}
\newlabel{sub@natpotsil}{{b}{19}{Silhouette\relax }{figure.caption.25}{}}
\newlabel{sub@natpotsil@cref}{{[subfigure][2][25]25b}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Silhouette estimation for natural image of plant pot\relax }}{19}{figure.caption.25}\protected@file@percent }
\newlabel{natpotseg}{{25}{19}{Silhouette estimation for natural image of plant pot\relax }{figure.caption.25}{}}
\newlabel{natpotseg@cref}{{[figure][25][]25}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mesh Initialisation: Pranav Talluri}{20}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}ALOI: Pranav Talluri}{20}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.1}Pot}{20}{paragraph.3.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Quantitative comparison between mesh initialisations for a pot\relax }}{20}{figure.caption.26}\protected@file@percent }
\newlabel{results-pot-loss}{{26}{20}{Quantitative comparison between mesh initialisations for a pot\relax }{figure.caption.26}{}}
\newlabel{results-pot-loss@cref}{{[figure][26][]26}{[1][20][]20}}
\newlabel{results-pot-mesh1}{{27a}{20}{Target\relax }{figure.caption.27}{}}
\newlabel{results-pot-mesh1@cref}{{[subfigure][1][27]27a}{[1][20][]20}}
\newlabel{sub@results-pot-mesh1}{{a}{20}{Target\relax }{figure.caption.27}{}}
\newlabel{sub@results-pot-mesh1@cref}{{[subfigure][1][27]27a}{[1][20][]20}}
\newlabel{results-pot-mesh2}{{27b}{20}{No mesh initialisation\relax }{figure.caption.27}{}}
\newlabel{results-pot-mesh2@cref}{{[subfigure][2][27]27b}{[1][20][]20}}
\newlabel{sub@results-pot-mesh2}{{b}{20}{No mesh initialisation\relax }{figure.caption.27}{}}
\newlabel{sub@results-pot-mesh2@cref}{{[subfigure][2][27]27b}{[1][20][]20}}
\newlabel{results-pot-mesh3}{{27c}{20}{Mesh initialisation (scale and shift)\relax }{figure.caption.27}{}}
\newlabel{results-pot-mesh3@cref}{{[subfigure][3][27]27c}{[1][20][]20}}
\newlabel{sub@results-pot-mesh3}{{c}{20}{Mesh initialisation (scale and shift)\relax }{figure.caption.27}{}}
\newlabel{sub@results-pot-mesh3@cref}{{[subfigure][3][27]27c}{[1][20][]20}}
\newlabel{results-pot-png}{{27d}{20}{Mesh init and high poly mesh\relax }{figure.caption.27}{}}
\newlabel{results-pot-png@cref}{{[subfigure][4][27]27d}{[1][20][]20}}
\newlabel{sub@results-pot-png}{{d}{20}{Mesh init and high poly mesh\relax }{figure.caption.27}{}}
\newlabel{sub@results-pot-png@cref}{{[subfigure][4][27]27d}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Qualitative comparison between mesh initialisations for a pot\relax }}{20}{figure.caption.27}\protected@file@percent }
\newlabel{results-pot}{{27}{20}{Qualitative comparison between mesh initialisations for a pot\relax }{figure.caption.27}{}}
\newlabel{results-pot@cref}{{[figure][27][]27}{[1][20][]20}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.2}Moisturiser}{21}{paragraph.3.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Quantitative comparison between mesh initialisations for a moisturiser bottle\relax }}{21}{figure.caption.28}\protected@file@percent }
\newlabel{results-moisturiser-loss}{{28}{21}{Quantitative comparison between mesh initialisations for a moisturiser bottle\relax }{figure.caption.28}{}}
\newlabel{results-moisturiser-loss@cref}{{[figure][28][]28}{[1][21][]21}}
\newlabel{results-moisturiser-mesh1}{{29a}{21}{\relax }{figure.caption.29}{}}
\newlabel{results-moisturiser-mesh1@cref}{{[subfigure][1][29]29a}{[1][21][]21}}
\newlabel{sub@results-moisturiser-mesh1}{{a}{21}{\relax }{figure.caption.29}{}}
\newlabel{sub@results-moisturiser-mesh1@cref}{{[subfigure][1][29]29a}{[1][21][]21}}
\newlabel{results-moisturiser-mesh2}{{29b}{21}{No mesh initialisation\relax }{figure.caption.29}{}}
\newlabel{results-moisturiser-mesh2@cref}{{[subfigure][2][29]29b}{[1][21][]21}}
\newlabel{sub@results-moisturiser-mesh2}{{b}{21}{No mesh initialisation\relax }{figure.caption.29}{}}
\newlabel{sub@results-moisturiser-mesh2@cref}{{[subfigure][2][29]29b}{[1][21][]21}}
\newlabel{results-moisturiser-mesh3}{{29c}{21}{Mesh initialisation (scale and shift)\relax }{figure.caption.29}{}}
\newlabel{results-moisturiser-mesh3@cref}{{[subfigure][3][29]29c}{[1][21][]21}}
\newlabel{sub@results-moisturiser-mesh3}{{c}{21}{Mesh initialisation (scale and shift)\relax }{figure.caption.29}{}}
\newlabel{sub@results-moisturiser-mesh3@cref}{{[subfigure][3][29]29c}{[1][21][]21}}
\newlabel{results-moisturiser-png}{{29d}{21}{Mesh and high poly mesh\relax }{figure.caption.29}{}}
\newlabel{results-moisturiser-png@cref}{{[subfigure][4][29]29d}{[1][21][]21}}
\newlabel{sub@results-moisturiser-png}{{d}{21}{Mesh and high poly mesh\relax }{figure.caption.29}{}}
\newlabel{sub@results-moisturiser-png@cref}{{[subfigure][4][29]29d}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Qualitative comparison between mesh initialisations for a moisturiser bottle\relax }}{21}{figure.caption.29}\protected@file@percent }
\newlabel{results-moisturiser}{{29}{21}{Qualitative comparison between mesh initialisations for a moisturiser bottle\relax }{figure.caption.29}{}}
\newlabel{results-moisturiser@cref}{{[figure][29][]29}{[1][21][]21}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.3}Apricot}{22}{paragraph.3.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Quantitative comparison between mesh initialisations for an apricot\relax }}{22}{figure.caption.30}\protected@file@percent }
\newlabel{results-apricot-loss}{{30}{22}{Quantitative comparison between mesh initialisations for an apricot\relax }{figure.caption.30}{}}
\newlabel{results-apricot-loss@cref}{{[figure][30][]30}{[1][22][]22}}
\newlabel{results-apricot-mesh1}{{31a}{22}{Target\relax }{figure.caption.31}{}}
\newlabel{results-apricot-mesh1@cref}{{[subfigure][1][31]31a}{[1][22][]22}}
\newlabel{sub@results-apricot-mesh1}{{a}{22}{Target\relax }{figure.caption.31}{}}
\newlabel{sub@results-apricot-mesh1@cref}{{[subfigure][1][31]31a}{[1][22][]22}}
\newlabel{results-apricot-mesh2}{{31b}{22}{No mesh initialisation\relax }{figure.caption.31}{}}
\newlabel{results-apricot-mesh2@cref}{{[subfigure][2][31]31b}{[1][22][]22}}
\newlabel{sub@results-apricot-mesh2}{{b}{22}{No mesh initialisation\relax }{figure.caption.31}{}}
\newlabel{sub@results-apricot-mesh2@cref}{{[subfigure][2][31]31b}{[1][22][]22}}
\newlabel{results-apricot-mesh3}{{31c}{22}{Mesh initialisation (scale and shift)\relax }{figure.caption.31}{}}
\newlabel{results-apricot-mesh3@cref}{{[subfigure][3][31]31c}{[1][22][]22}}
\newlabel{sub@results-apricot-mesh3}{{c}{22}{Mesh initialisation (scale and shift)\relax }{figure.caption.31}{}}
\newlabel{sub@results-apricot-mesh3@cref}{{[subfigure][3][31]31c}{[1][22][]22}}
\newlabel{results-apricot-png}{{31d}{22}{Mesh init and low poly mesh\relax }{figure.caption.31}{}}
\newlabel{results-apricot-png@cref}{{[subfigure][4][31]31d}{[1][22][]22}}
\newlabel{sub@results-apricot-png}{{d}{22}{Mesh init and low poly mesh\relax }{figure.caption.31}{}}
\newlabel{sub@results-apricot-png@cref}{{[subfigure][4][31]31d}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Qualitative comparison between mesh initialisations for an apricot\relax }}{22}{figure.caption.31}\protected@file@percent }
\newlabel{results-apricot}{{31}{22}{Qualitative comparison between mesh initialisations for an apricot\relax }{figure.caption.31}{}}
\newlabel{results-apricot@cref}{{[figure][31][]31}{[1][22][]22}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.4}Teddy Bear}{23}{paragraph.3.3.1.4}\protected@file@percent }
\newlabel{results-teddy-png}{{32a}{23}{Target\relax }{figure.caption.32}{}}
\newlabel{results-teddy-png@cref}{{[subfigure][1][32]32a}{[1][23][]23}}
\newlabel{sub@results-teddy-png}{{a}{23}{Target\relax }{figure.caption.32}{}}
\newlabel{sub@results-teddy-png@cref}{{[subfigure][1][32]32a}{[1][23][]23}}
\newlabel{results-teddy-mesh1}{{32b}{23}{No mesh initialisation\relax }{figure.caption.32}{}}
\newlabel{results-teddy-mesh1@cref}{{[subfigure][2][32]32b}{[1][23][]23}}
\newlabel{sub@results-teddy-mesh1}{{b}{23}{No mesh initialisation\relax }{figure.caption.32}{}}
\newlabel{sub@results-teddy-mesh1@cref}{{[subfigure][2][32]32b}{[1][23][]23}}
\newlabel{results-teddy-mesh2}{{32c}{23}{Mesh initialisation (scale and shift)\relax }{figure.caption.32}{}}
\newlabel{results-teddy-mesh2@cref}{{[subfigure][3][32]32c}{[1][23][]23}}
\newlabel{sub@results-teddy-mesh2}{{c}{23}{Mesh initialisation (scale and shift)\relax }{figure.caption.32}{}}
\newlabel{sub@results-teddy-mesh2@cref}{{[subfigure][3][32]32c}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Qualitative comparison between mesh initialisations for a teddy bear\relax }}{23}{figure.caption.32}\protected@file@percent }
\newlabel{results-teddy}{{32}{23}{Qualitative comparison between mesh initialisations for a teddy bear\relax }{figure.caption.32}{}}
\newlabel{results-teddy@cref}{{[figure][32][]32}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}ShapeNet: Pranav Talluri}{24}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1}Plane}{24}{paragraph.3.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Quantitative comparison between mesh initialisations for a plane\relax }}{24}{figure.caption.33}\protected@file@percent }
\newlabel{results-plane-loss}{{33}{24}{Quantitative comparison between mesh initialisations for a plane\relax }{figure.caption.33}{}}
\newlabel{results-plane-loss@cref}{{[figure][33][]33}{[1][24][]24}}
\newlabel{results-plane-mesh1}{{34a}{24}{Target\relax }{figure.caption.34}{}}
\newlabel{results-plane-mesh1@cref}{{[subfigure][1][34]34a}{[1][24][]24}}
\newlabel{sub@results-plane-mesh1}{{a}{24}{Target\relax }{figure.caption.34}{}}
\newlabel{sub@results-plane-mesh1@cref}{{[subfigure][1][34]34a}{[1][24][]24}}
\newlabel{results-plane-mesh2}{{34b}{24}{No mesh initialisation - 64x64 input\relax }{figure.caption.34}{}}
\newlabel{results-plane-mesh2@cref}{{[subfigure][2][34]34b}{[1][24][]24}}
\newlabel{sub@results-plane-mesh2}{{b}{24}{No mesh initialisation - 64x64 input\relax }{figure.caption.34}{}}
\newlabel{sub@results-plane-mesh2@cref}{{[subfigure][2][34]34b}{[1][24][]24}}
\newlabel{results-plane-mesh3}{{34c}{24}{Mesh initialisation - 256 x 256 input\relax }{figure.caption.34}{}}
\newlabel{results-plane-mesh3@cref}{{[subfigure][3][34]34c}{[1][24][]24}}
\newlabel{sub@results-plane-mesh3}{{c}{24}{Mesh initialisation - 256 x 256 input\relax }{figure.caption.34}{}}
\newlabel{sub@results-plane-mesh3@cref}{{[subfigure][3][34]34c}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Qualitative comparison between mesh initialisations for a plane\relax }}{24}{figure.caption.34}\protected@file@percent }
\newlabel{results-plane}{{34}{24}{Qualitative comparison between mesh initialisations for a plane\relax }{figure.caption.34}{}}
\newlabel{results-plane@cref}{{[figure][34][]34}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Natural Images: Pranav Talluri and Yujia Yang}{25}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.1}Bottle}{25}{paragraph.3.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Quantitative comparison between mesh initialisations for a bottle\relax }}{25}{figure.caption.35}\protected@file@percent }
\newlabel{results-natbottle-loss}{{35}{25}{Quantitative comparison between mesh initialisations for a bottle\relax }{figure.caption.35}{}}
\newlabel{results-natbottle-loss@cref}{{[figure][35][]35}{[1][25][]25}}
\newlabel{results-natbottle-target}{{36a}{25}{Target\relax }{figure.caption.36}{}}
\newlabel{results-natbottle-target@cref}{{[subfigure][1][36]36a}{[1][25][]25}}
\newlabel{sub@results-natbottle-target}{{a}{25}{Target\relax }{figure.caption.36}{}}
\newlabel{sub@results-natbottle-target@cref}{{[subfigure][1][36]36a}{[1][25][]25}}
\newlabel{results-natbottle-mesh1}{{36b}{25}{No mesh initialisation\relax }{figure.caption.36}{}}
\newlabel{results-natbottle-mesh1@cref}{{[subfigure][2][36]36b}{[1][25][]25}}
\newlabel{sub@results-natbottle-mesh1}{{b}{25}{No mesh initialisation\relax }{figure.caption.36}{}}
\newlabel{sub@results-natbottle-mesh1@cref}{{[subfigure][2][36]36b}{[1][25][]25}}
\newlabel{results-natbottle-mesh2}{{36c}{25}{Mesh initialisation (scale and shift)\relax }{figure.caption.36}{}}
\newlabel{results-natbottle-mesh2@cref}{{[subfigure][3][36]36c}{[1][25][]25}}
\newlabel{sub@results-natbottle-mesh2}{{c}{25}{Mesh initialisation (scale and shift)\relax }{figure.caption.36}{}}
\newlabel{sub@results-natbottle-mesh2@cref}{{[subfigure][3][36]36c}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Qualitative comparison between mesh initialisations for a bottle\relax }}{25}{figure.caption.36}\protected@file@percent }
\newlabel{results-natbottle}{{36}{25}{Qualitative comparison between mesh initialisations for a bottle\relax }{figure.caption.36}{}}
\newlabel{results-natbottle@cref}{{[figure][36][]36}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Future Directions}{26}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conclusions: Pranav Talluri}{26}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discussion of Limitations: Pranav Talluri}{26}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}DeepLab for Silhouettes}{26}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Mesh Initialisation Methods}{26}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Polygon Count and Iterations}{26}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Future Directions: Pranav Talluri}{26}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Contributions}{28}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pranav}{28}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Yujia}{28}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ke}{28}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{29}{subsection.5.3}\protected@file@percent }
\abx@aux@page{20}{29}
\abx@aux@page{21}{29}
\abx@aux@page{22}{29}
\abx@aux@page{23}{29}
\abx@aux@page{24}{29}
\abx@aux@page{25}{29}
\abx@aux@read@bbl@mdfivesum{CB5911C1705A81D40A22298BAC38EE74}
\abx@aux@defaultrefcontext{0}{aloi}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{shapenet}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{deeplab}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{neural3dmeshrenderer}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{softras}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{diffrenderweb}{ynt/global//global/global}
\gdef \@abspage@last{29}
